#editor {
    @import "../../node_modules/draft-js/dist/Draft.css";

    border: 1px solid gray;
    width: 640px;
    min-height: 160px;
    padding: 10px;

    font-family: Ubuntu, sans-serif;
    cursor: text;

    blockquote {
        background-color: #EEEEEE;
        border-left: solid 3px #AAAAAA;
        padding-left: 3px;
    }

    pre {
        background-color: #EEEEEE;
        padding: 5px;
        border: solid 1px #AAAAAA;
        border-radius: 5px;
    }
}
